{
  "name": "Hossein Starship",
  "short_name": "Starship",
  "description": "Medical study platform — read, practice, review",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0AA6B8",
  "background_color": "#F5F7F9",
  "categories": ["education", "medical"],
  "lang": "fa",
  "dir": "rtl",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Library",
      "short_name": "Library",
      "url": "/library",
      "icons": []
    },
    {
      "name": "QBank",
      "short_name": "QBank",
      "url": "/qbank",
      "icons": []
    },
    {
      "name": "Review",
      "short_name": "Review",
      "url": "/flashcards/review",
      "icons": []
    }
  ]
}
