{
  "name": "Hossein Starship",
  "short_name": "Starship",
  "description": "Premium Persian medical board-prep study platform.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#16614d",
  "background_color": "#09211c",
  "categories": ["education", "medical"],
  "lang": "fa",
  "dir": "rtl",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Library",
      "short_name": "Library",
      "url": "/library",
      "icons": []
    },
    {
      "name": "QBank",
      "short_name": "QBank",
      "url": "/qbank",
      "icons": []
    },
    {
      "name": "Review",
      "short_name": "Review",
      "url": "/flashcards/review",
      "icons": []
    }
  ]
}
